<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profil - Aplikasi Admin Perpustakaan</title>
</head>
<body>
    <header>
        <h1>Aplikasi Admin Perpustakaan</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="transaksi.html">Transaksi</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Profil Aplikasi</h2>
        <p>Deskripsi aplikasi yang dibuat untuk mengelola perpustakaan.</p>
    </main>
    <footer>
        <p>&copy; 2024 Aplikasi Admin Perpustakaan</p>
    </footer>
</body>
</html>
